<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>getMinLadder</Name>
    <Signature>(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;</Signature>
    <DeclaringType>Doublets</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="1">
    <Name>getNeighbors</Name>
    <Signature>(Ljava/lang/String;)Ljava/util/List;</Signature>
    <DeclaringType>Doublets</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>130</Y>
      <W>207</W>
      <H>117</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.List` minLadder</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                
        <ViewData>
                    
          <Round>false</Round>
                  
        </ViewData>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>180</X>
      <Y>50</Y>
      <W>74</W>
      <H>42</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` end</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>290</X>
      <Y>50</Y>
      <W>197</W>
      <H>113</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_BasicView0</Key>
      <Order>4</Order>
      <W>274</W>
      <H>96</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>40</Y>
      <W>74</W>
      <H>42</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` start</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>50</X>
      <Y>50</Y>
      <W>468</W>
      <H>348</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>474</W>
      <H>376</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.Iterator` itr</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>640</W>
    <H>513</H>
  </Size>
  <ESize>
    <W>640</W>
    <H>513</H>
  </ESize>
</Canvas>
